<html>
<head>
<title> Sign Up Successful </title>
</head>
<style>
    button {
        background-color: blue;
        color: white;
        padding: 10px 10px;
        margin-right: 50px;
 margin-left: 600px;
        cursor: pointer;
        width: 20%;
    }
     
    }
     
   
    .login {
        float: left;
        width: 20%;
    }
    .container {
        padding: 16px;
    }
  
     
  
</style>
 
<body>
<img src="logo.gif" height="200" width="150" align="left"> 
<center><img src="sign.gif" height="300" width="300"></center> 
<br>
<br>
 <center>   
<font style="font-family: times, serif; font-size:30pt; font-style:bold; color:blue; text-align:center"> You have sucessfully Sign Up with Collins - Happy Reader</font>
<br>
<h2>To enjoy with Collins Click here to go back on home page and login</h2> </center>   
    <form action="home.html" method="post" id="signup" style="border:1px solid #ccc">
                <button type="submit" class="login"> HomePage</button>
    </form>
</body>
 
</html>